version: "3.8"

networks:
  jadi:
    name: jadi_net

services:
  nginx:
    build: ./requirements/nginx
    container_name: nginx
    ports:
      - 443:443
    depends_on:
      - wordpress
    networks:
      - jadi
    volumes:
      - wp_storage:/var/www/html
    restart: on-failure

  wordpress:
    build: ./requirements/wordpress
    container_name: wordpress
    expose:
      - 9000
    depends_on:
      - mariadb
    networks:
      - jadi
    volumes:
      - wp_storage:/var/www/html
    env_file:
      - ./.env
    restart: on-failure

  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    expose:
      - 3306
    networks:
      - jadi
    volumes:
      - db_storage:/var/lib/mysql
    env_file:
      - ./.env
    environment:
      - DB_USER=jadithya
      - DB_PASS=password
      - DB_ROOT=root
    restart: on-failure

volumes:
  wp_storage:
    driver: local
    driver_opts:
      type: none
      device: /home/beepboop/data/wp
      o: bind
  db_storage:
    driver: local
    driver_opts:
      type: none
      device: /home/beepboop/data/db
      o: bind